// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://yourfrontendapp.com"],
    "AllowCredentials": true,
    "AllowedMethods": ["GET", "POST", "OPTIONS"],
    "AllowedHeaders": ["Authorization", "Content-Type"]
  },
  "ApplicationSettings": {
    "SqlConnectionString": "env:SQL_CONNECTION_STRING"
  },
  "AzureAd": {
    "TenantId": "<your-tenant-id>",
    "PortalClientId": "<your-client-id>"
  }
}