{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://yourfrontendapp.com"], 
    "AllowCredentials": true,
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Authorization", "Content-Type"]
  },
  "ApplicationSettings": {
    "IoTHubHostname": "novahub.azure-devices.net",
    "IoTHubConnectionString":"HostName=novahub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=FSjzUle1perKIv2kVrXIJFbt8lrzua9kN9ekn11M8is="
  },
  "AzureAd": {
    "TenantId": "6c10406a-4910-4b09-a6e1-63f9c3aa84d0",
    "PortalClientId": "9dadd37e-b68a-4990-b4ec-716bbf2f8832" 
  }
}
