{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://yourfrontendapp.com"],
    "AllowCredentials": true,
    "AllowedMethods": ["GET", "POST", "OPTIONS"],
    "AllowedHeaders": ["Authorization", "Content-Type"]
  },
  "ApplicationSettings": {
    "ADTInstanceUrl": "https://your-dev-instance.api.wus2.digitaltwins.azure.net"
  },
  "AzureAd": {
    "TenantId": "<your-tenant-id>",
    "PortalClientId": "<your-client-id>"
  }
}